# MongoDB URI
MONGODB_URI = mongodb+srv://emirates-admin:emirates-admin@cluster0.mjjl8q5.mongodb.net/forms-service?retryWrites=true&w=majority

# Server Port
PORT = 6100

# Notification service URI
NOTIFICATION_SERVICE_URI = http://notification-email-service:7100